{
  "name": "signa-tcc",
  "version": "0.0.1",
  "authors": [
    "Júlio César Batista <jcb.1611@gmail.com>"
  ],
  "description": "TCC",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "pure": "~0.5.0",
    "threejs": "*",
    "jquery": "~2.1.1",
    "leapjs": "~0.6.2",
    "leapjs-plugins": "~0.1.6",
    "leapjs-rigged-hand": "~0.1.4",
    "three.js-controls": "~0.0.67",
    "signalr": "~2.1.2",
    "eventEmitter": "~4.2.11"
  }
}
